Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pig_GUI
Bundle-SymbolicName: org.apache.pig.contrib.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.pig.contrib.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.ui.ide.application;bundle-version="1.0.101",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/pig.jar
